% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dewitt2008mapreduce}
D.~DeWitt and M.~Stonebraker, ``Mapreduce: A major step backwards,'' \emph{The
  Database Column}, vol.~1, 2008.

\bibitem{limit1}
``http://mapreduce-specifics.wikispaces.asu.edu/applications+and+limitations+of+mapreduce.''

\bibitem{blanas2010comparison}
S.~Blanas, J.~M. Patel, V.~Ercegovac, J.~Rao, E.~J. Shekita, and Y.~Tian, ``A
  comparison of join algorithms for log processing in mapreduce,'' in
  \emph{Proceedings of the 2010 ACM SIGMOD International Conference on
  Management of data}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp.
  975--986.

\bibitem{ma2010limitation}
Z.~Ma and L.~Gu, ``The limitation of mapreduce: A probing case and a
  lightweight solution,'' in \emph{CLOUD COMPUTING 2010, The First
  International Conference on Cloud Computing, GRIDs, and Virtualization},
  2010, pp. 68--73.

\bibitem{afrati2012vision}
F.~N. Afrati, A.~D. Sarma, S.~Salihoglu, and J.~D. Ullman, ``Vision paper:
  Towards an understanding of the limits of map-reduce computation,''
  \emph{arXiv preprint arXiv:1204.1754}, 2012.

\bibitem{tutorial}
``http://java.dzone.com/articles/getting-hadoop-and-running.''

\bibitem{tutorial2}
``http://www.michael-noll.com/tutorials/running-hadoop-on-ubuntu-linux-multi-node-cluster/.''

\bibitem{book0}
``http://www.gutenberg.org/cache/epub/4300/pg4300.txt.''

\bibitem{book1}
``http://www.gutenberg.org/cache/epub/20417/pg20417.txt.''

\bibitem{book2}
``http://www.gutenberg.org/files/20417/20417.zip.''

\bibitem{book3}
``http://www.gutenberg.org/files/132/132.zip.''

\bibitem{book4}
``http://www.gutenberg.org/dirs/etext99/advsh12.zip.''

\bibitem{book5}
``http://www.gutenberg.org/files/972/972.zip.''

\bibitem{WPArchives}
``http://lists.automattic.com/pipermail/wp-forums/.''

\end{thebibliography}
