\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\citation{dewitt2008mapreduce}
\citation{limit1}
\citation{blanas2010comparison}
\citation{ma2010limitation}
\citation{afrati2012vision}
\citation{tutorial}
\citation{tutorial2}
\citation{tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}}
\newlabel{sec:approach}{{III}{2}}
\newlabel{sec:approach@cref}{{[section][3][]III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}}
\newlabel{sec:experiments}{{IV}{2}}
\newlabel{sec:experiments@cref}{{[section][4][]IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experiment one and two}{2}}
\citation{book0}
\citation{book0}
\citation{book1}
\citation{book2}
\citation{book3}
\citation{book4}
\citation{book5}
\citation{WPArchives}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Results of the first and second experiments\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ResultsExperiment1And2}{{I}{3}}
\newlabel{ResultsExperiment1And2@cref}{{[table][1][]I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experiment three}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  WordCount execution time between Linux command and Hadoop Fully Distributed Mode (X-Axis : Data Size in byte, Y-Axis : Execution time in second) (Red line : Linux, Green line : WordCount MapReduce)\relax }}{3}}
\newlabel{ResultExperiment3}{{1}{3}}
\newlabel{ResultExperiment3@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Modified map method of the wordcount program.\relax }}{3}}
\newlabel{ResultExperiment4}{{2}{3}}
\newlabel{ResultExperiment4@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experiment four}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Approach}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Problem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Approach}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Problem example \relax }}{4}}
\newlabel{ExampleProblem}{{II}{4}}
\newlabel{ExampleProblem@cref}{{[table][2][]II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Example results of the map step.\relax }}{4}}
\newlabel{MapExampleProblem}{{III}{4}}
\newlabel{MapExampleProblem@cref}{{[table][3][]III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Map method of the program resolving our problem\relax }}{4}}
\newlabel{mapProgram}{{3}{4}}
\newlabel{mapProgram@cref}{{[figure][3][]3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Example results of the reduce step.\relax }}{5}}
\newlabel{ReduceExampleProblem}{{IV}{5}}
\newlabel{ReduceExampleProblem@cref}{{[table][4][]IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  Example results of the problem algorithm.\relax }}{5}}
\newlabel{ReduceExampleResults}{{V}{5}}
\newlabel{ReduceExampleResults@cref}{{[table][5][]V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Reduce method of the program resolving our problem\relax }}{5}}
\newlabel{reduceProgram}{{4}{5}}
\newlabel{reduceProgram@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Condition added to get only few results to verify the program correctness\relax }}{5}}
\newlabel{conditionProgram}{{5}{5}}
\newlabel{conditionProgram@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Results of the problem in data tests (User IDs : 942, 8941, 8942, 9019, 9020, 9021, 9022, 9990, 9992, and 9993 \relax }}{5}}
\newlabel{resultProblem}{{6}{5}}
\newlabel{resultProblem@cref}{{[figure][6][]6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\newlabel{sec:conclusion}{{V}{5}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{5}}
\bibstyle{IEEEtran}
\bibdata{assignment.bib}
\bibcite{dewitt2008mapreduce}{1}
\bibcite{limit1}{2}
\bibcite{blanas2010comparison}{3}
\bibcite{ma2010limitation}{4}
\bibcite{afrati2012vision}{5}
\bibcite{tutorial}{6}
\bibcite{tutorial2}{7}
\bibcite{book0}{8}
\bibcite{book1}{9}
\bibcite{book2}{10}
\bibcite{book3}{11}
\bibcite{book4}{12}
\bibcite{book5}{13}
\bibcite{WPArchives}{14}
\@writefile{toc}{\contentsline {section}{References}{6}}
